Alias /laravel_traficano/ "C:\Bitnami\wamp/frameworks/laravel_traficano/public/"
Alias /laravel_traficano "C:\Bitnami\wamp/frameworks/laravel_traficano/public"

Include "C:\Bitnami\wamp/frameworks/laravel_traficano/conf/httpd-app.conf"